name="dev"
environment="dev"
region="ap-southeast-1"
instance_size="t2.micro"
ssh_key_pair= "kaizo"
vpc_cidr_block="172.16.0.0/16"
enable_dns_hostname="true"
enable_dns_support="true"
public_subnets_cidr=["172.16.1.0/24","172.16.2.0/24"]
private_subnets_cidr=["172.16.10.0/24","172.16.20.0/24"]
availability_zone=["ap-southeast-1a","ap-southeast-1b","ap-southeast-1c"]